{
  "name": "flatboard",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run ./src/index.ts build",
    "build:dev": "bun run --watch ./src/index.ts build",
    "clean": "rm -rf ./dist/*.scad ./dist/*.stl",
    "list": "bun run ./src/index.ts list",
    "profiles": "bun run ./src/index.ts list",
    "help": "bun run ./src/index.ts help",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "fp-ts": "^2.16.11",
    "scad-js": "^0.6.7"
  }
}
